svg
  max-height: 100%
  max-width: 100%

$carbon-space: 15px

#carbon
  max-width: 340px
  min-height: 120px + ($carbon-space * 2)
  padding: 0
  position: relative
  &:hover
    box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $primary
  +tablet
    margin-left: auto
    margin-right: auto
    width: 340px

#carbonads
  text-align: $left
  a,
  span
    display: block
  .carbon-wrap
    position: relative
  .carbon-img
    float: $left
    height: 130px
    padding-top: 15px
    padding-bottom: 15px
    padding-#{$right}: 0
    padding-#{$left}: 15px
    width: 145px
    img
      display: block
      height: 100px
      width: 130px
  .carbon-text
    display: block
    color: $text-strong
    line-height: 20px
    padding-top: 15px
    padding-bottom: 35px
    padding-#{$right}: 15px
    padding-#{$left}: 160px
  .carbon-poweredby
    bottom: 0
    color: $text-light
    font-size: $size-small
    #{$left}: 160px
    line-height: 20px
    padding-top: 0
    padding-bottom: 10px
    padding-#{$right}: 15px
    padding-#{$left}: 0
    position: absolute
    #{$right}: 0
